# ShoeStore

ShoesStore/ShoesStore/: Program.cs  ShoesStore.csproj
ShoesStore/ShoesStore/Areas/Admin/Controllers/: AdminController.cs  ChiTietHdbsController.cs  ChiTietHdnsController.cs  GiaysController.cs  HoaDonBansController.cs  HoaDonNhapsController.cs  LoaiGiaysController.cs  NhanViensController.cs
ShoesStore/ShoesStore/Areas/Admin/Views/Admin/: HDB.cshtml  HDN.cshtml  Index.cshtml  Login.cshtml  Password.cshtml  Products.cshtml  Register.cshtml  TypeProducts.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/ChiTietHdbs/: ChiTietHDB.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/ChiTietHdns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/Giays/: Create.cshtml  Delete.cshtml  Edit.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/HoaDonBans/: Create.cshtml  Delete.cshtml  Edit.cshtml
ShoesStore/ShoesStore/Controllers/: AccessController.cs  CartController.cs  HomeController.cs
ShoesStore/ShoesStore/Models/: ChiTietGioHang.cs  ChiTietHdb.cs  ChiTietHdn.cs  Giay.cs  GioHang.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  LoaiGiay.cs  NhaCungCap.cs  NhanVien.cs  ShoeStoreContext.cs  Tuser.cs
ShoesStore/ShoesStore/Models/Authentication/: AuthenicationAdmin.cs  Authentication.cs
ShoesStore/ShoesStore/Models/ModelDTOs/: AdminContext.cs  Cart.cs  UserContext.cs
ShoesStore/ShoesStore/Models/ProcedureModels/: ProcPlaceAnOrder.cs  ProcTienBan30Ngay.cs  ProcTienNhap30Ngay.cs  ProcTongHDB30Ngay.cs  ProcTongTienBanHangThang.cs
ShoesStore/ShoesStore/Properties/: launchSettings.json
ShoesStore/ShoesStore/Properties/PublishProfiles/: FolderProfile.pubxml
ShoesStore/ShoesStore/ViewComponents/: ShoesTypeMenuViewComponent.cs
ShoesStore/ShoesStore/ViewModels/: ChiTietGioHangGiayModel.cs  GiayDTO.cs
ShoesStore/ShoesStore/Views/Access/: Login.cshtml  SignUp.cshtml
ShoesStore/ShoesStore/Views/Cart/: Index.cshtml
ShoesStore/ShoesStore/Views/Home/: About.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  Single.cshtml
ShoesStore/ShoesStore/Views/Shared/: _CartDetail.cshtml  _Layout.cshtml  _PartialFooter.cshtml  _PartialGallery.cshtml  _PartialHeader.cshtml  _ShoesFiltered.cshtml
ShoesStore/ShoesStore/wwwroot/admin/css/: styles.css
ShoesStore/ShoesStore/wwwroot/css/: styles1.css
(+18 files in other folders)
