<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Admin\Views\HomeAdmin\**" />
    <Compile Remove="wwwroot\LayoutAdmin\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Views\HomeAdmin\**" />
    <Content Remove="wwwroot\LayoutAdmin\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\HomeAdmin\**" />
    <EmbeddedResource Remove="wwwroot\LayoutAdmin\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Views\HomeAdmin\**" />
    <None Remove="wwwroot\LayoutAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\admin\js\scripts.js" />
  </ItemGroup>

</Project>
